<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Your Name] Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: burlywood;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 5px;
}

nav {
  background-color: green;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: black;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid green;
  border-radius: 5px;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

footer {
  background-color: greenyellow;
  padding: 10px;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <h1>Hai saya Agung Hanif Izzatulhaq</h1>
    <p>saya adalah seorang fotografer dan videografer</p>
  </header>

  <nav>
    <img id="img-picture" src="C:\Users\HP\Downloads\dirisendiri.png" alt="gambar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portofolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>Tentang saya</h2>
      <p>Perkenalkan nama saya <b>Agung Hanif Izzatulhaq</b>dengan NPM <u>5221011067</u>, saya adalah Mahasiswa Aktif semester 4 yang berkuliah di <b>Universitas Teknologi Yogyakarta</b></p>
    </section>

    <section id="portfolio">
      <h2>Portofolio</h2>
      <div class="portfolio-item">
        <img src="image1.jpg" alt="Project 1">
        <h3>FOTOGRAFER</h3>
        <p>Saya merupakan seorang fotografer pemula</p>
      </div>
      <div class="portfolio-item">
        <img src="image2.jpg" alt="Project 2">
        <h3>VIDEOGRAFER</h3>
        <p>Saya juga bisa ditugaskan dijob videografer</p>
      </div>
      </section>

    <section id="contact">
      <h2>Contact</h2>
      <ul>
        <li><a href="#">Instagrm</a></li>
        <li><a href="#">Youtube</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; AGUNG HANIF IZZATULHAQ - 22, MARET, 2024</p>
  </footer>
</body>
</html>
